# QRCode

./: .gitignore  build.xml
src/: index.php  qrcode.php
test/: QRCode_unittestsuite.php  meat.md  test_qrcode.php
